<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Food Delivery Management Sytem</title>
    <style>
        body {
            margin: 0;
            display: flex;
            height: 100vh;
        }
        .left {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f0f0f0;
        }
        .left img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
        .right {
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:#316896;
            text-align: center;
            font-size: 20px;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
    </style>
</head>
<body>

    <div class="left">
        <img src="Schema diagram.png" alt="Database Schema">
    </div>
    <div class="right">
        <p><b>Online Food Delivery Management System</b><br><br><a href="online food delivery system.pdf" target="_blank">View PDF</a><br><br><a href="Shahria's Portfolio.html">Go Back</a></p>
    </div>

</body>
</html>
